
#server port 설정
server.port=7001

#db연결
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3307/insight?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=cos1234
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis 카멜기법 설정
mybatis.configuration.map-underscore-to-camel-case=true  